server {
  listen 8000;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files /index.html =404;
  }

  location /static/ {
    try_files $uri $uri/ /vol$uri /usr/share/nginx/html$uri;
  }

  location /api {
    uwsgi_pass backend:8000;
    include /etc/nginx/uwsgi_params;

  }
  location /admin {
    uwsgi_pass backend:8000;
    include /etc/nginx/uwsgi_params;
  }
}