*{
  margin:0;
  padding:0;
}

body {
  font-family: Inter, sans-serif;
}

#root {
  
}

.navbar-offset-container{
  padding-top:71px;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(10px,100px) 1fr minmax(10px,100px);
  height:100vh;
}

.container{
  grid-column: 2 / 3;
  padding-top:50px;
}

.header{
  grid-area:header;
  display:flex;
}

.logo{
  padding:4px 10px;
  align-self:center;
}
.logo img{
  height:70%;
  width:70%;
}

.footer{
  grid-area:footer;
  background-color:white;
}
  
.navbar{
  background-color: white;
  width:100%;
  height:100%;
  align-self:center;
  display:flex;
}

.content{
  display:flex;
  justify-content:center;
}

ul {
  list-style-type: none;
  text-align: center;
}

ul li {
  display: inline;
}

li a { 
  display:inline-block;
  padding: 0px 16px;
  color: black;
  text-decoration: none;
  font-size: 30px;
  transition: 0.1s ease;
}
li a:hover {
  border-bottom:8px solid lightgrey;
  color: rgba(4,41,80,1);
}

